; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
; upload_port = COM6
monitor_speed = 115200
; upload_speed = 921000
debug_tool = esp-prog
debug_init_break = tbreak setup
monitor_filters = esp32_exception_decoder
; debug_speed = 500

lib_deps = adafruit/Adafruit MPU6050 @ ^2.0.5
    adafruit/Adafruit Unified Sensor @ ^1.1.4