void drawSignal(U8G2 u8g2, uint8_t x, uint8_t y, uint8_t strength)
{
    for (uint8_t i = 0; i < strength; i++)
    {
        u8g2.drawCircle(x, y, i * 3, U8G2_DRAW_UPPER_RIGHT);
    }
}



void draw(U8G2 u8g2)
{

    u8g2.setDrawColor(1);
    u8g2.setFont(u8g2_font_5x7);
    u8g2.drawStr(0, 6, "X-0.0,Y-0.0");

    u8g2.drawFrame(0, 10, 53, 53);

    u8g2.drawFrame(85, 1, 10, 30);
    u8g2.drawFrame(85, 33, 10, 30);

    u8g2.setFont(u8g2_font_7Segments_26x42);
    u8g2.drawStr(98, 45, "50");

    u8g2.drawFrame(158, 1, 10, 30);
    u8g2.drawFrame(158, 33, 10, 30);
    u8g2.setFont(u8g2_font_profont22);
    u8g2.drawStr(210, 15, "3750");

    drawSignal(u8g2, 180, 12, 4); //满格信号，三格

    u8g2.setFont(u8g2_font_6x9);
    u8g2.drawStr(222, 22, "RPM");

    u8g2.setFont(u8g2_font_siji_with_6x10);
    //    u8g2.drawGlyph(x, y, 0xe242);   //empty
    //    u8g2.drawGlyph(x, y, 0xe250);   //half
   u8g2.drawGlyph(194, 12, 0xe254); //full

    u8g2.drawFrame(0, 11, 52, 52); //GForce
    //长宽都是53，一半的长度是26
    //X:0->26->52
    //y:11->37->63
    //中心的点是x26,y37
    u8g2.drawLine(0, 37, 52, 37);  //横向中心线
    u8g2.drawLine(26, 11, 26, 63); //纵向中心线
    //u8g2.drawFrame(13, 24, 26, 26); //小圈,方的
    u8g2.drawCircle(26, 37, 13, U8G2_DRAW_ALL); //小圈，圆的
    //
    u8g2.drawBox(25, 36, 3, 3); //小圈，圆的
}